<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ceer_compte.css">
  <title>Créer un compte</title>
  
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="column">
              <div class="div-4">
                <div class="div-5">
                  Veuillez entrer vos infos
                  <br />
                  En suivant les instructions  !
                </div>
                <div class="div-6"></div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-7">
                <a href="" class="a">Créer un compte</a>
                <div class="div-8">
                  <div class="div-9">
                    <span style="color: rgba(127, 126, 131, 1)">Nom et prénom</span>
                    <span style="color: rgba(255, 0, 0, 1)">*</span>
                  </div>
                  <a href="..." class="a-2">Paul ZINSOU</a>
                  <div class="div-10">
                    <span style="color: rgba(127, 126, 131, 1)">Email</span>
                    <span style="color: rgba(255, 0, 0, 1)">*</span>
                  </div>
                  <a href="..." class="a-3">Votre email</a>
                  <div class="div-11">
                    <span style="color: rgba(127, 126, 131, 1)">Entreprise</span>
                    <span style="color: rgba(255, 0, 0, 1)">*</span>
                  </div>
                  <a href="..." class="a-4">Nom de l’entreprise</a>
                  <div class="div-12">
                    <span style="color: rgba(127, 126, 131, 1)">Mot de passe</span>
                    <span style="color: rgba(255, 0, 0, 1)">*</span>
                  </div>
                  <a href="..." class="a-5">Votre mot de passe</a>
                  <div class="div-13">
                    <span style="color: rgba(127, 126, 131, 1)">
                      Confirmer le mot de passe
                    </span>
                    <span style="color: rgba(255, 0, 0, 1)">*</span>
                  </div>
                  <div class="div-14">Confirmer votre mot de passe</div>
                  <div class="div-15">
                    <a href="../index-2.html" class="a-6">Créer votre compte</a>
                  </div>
                  <div class="div-16">
                    <span style="color: rgba(71, 71, 73, 1)">
                      Vous avez déjà un compte ?
                    </span>
                    <span style="color: rgba(0, 165, 81, 1)"><a href="../../index-2.html">Connectez-vous</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>

